{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red0\green0\blue0;\red35\green255\blue6;
\red251\green0\blue7;\red25\green60\blue255;\red118\green118\blue118;\red251\green0\blue7;\red34\green255\blue6;
\red26\green63\blue255;\red251\green0\blue7;\red251\green0\blue7;\red251\green0\blue255;\red187\green187\blue187;
\red0\green0\blue0;\red0\green0\blue0;\red251\green0\blue7;\red251\green0\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c0\c100000\c0;
\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;\cssrgb\c53691\c53693\c53692;\cssrgb\c99788\c11822\c0;\cssrgb\c0\c99452\c0;
\cssrgb\c13414\c36345\c100000;\cssrgb\c99893\c12008\c0;\cssrgb\c99788\c11823\c0;\cssrgb\c100000\c7248\c100000;\cssrgb\c78156\c78156\c78156;
\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c99893\c12008\c0;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22440\viewh13420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 Jogo - Trabalho final - M\'f3dulo 1\cf0 \
\
\cf2 Tema: Terror / Folclore (Matinta Perera)\
T\'edtulo do Jogo: Sa\'edda Escarlate
\f1\b0\fs28 \cf0 \
\

\f0\b \cf2 Personagens:
\f1\b0 \cf0 \
\
Personagem 1: A m\'e3e (Ana)\
Personagem 2: O anfitri\'e3o (Marcos)\
Personagem 3: A velhinha(Matinta Perera - Iracema)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b\fs32 \
\cf2 Organograma das fases:
\f1\b0\fs28 \cf0 \
\
\ul Personagem 1 (ANA):\ulnone \
					\cf3 - fase 1: Chega na casa com sua fam\'edlia, toma um susto com a chegada dos anfitri\'e3o e seus cachorros - op\'e7\'f5es: \cf4 1. Permanece na casa (prossegue para fase 2)\cf0  OU \cf5 2. Vai embora com o susto (game over - fase 1)\cf0 .\
					\cf3 - fase 2:\cf0  Escolhendo a op\'e7\'e3o de permanecer ela passa 2 noites muito dif\'edceis ouvindo grunhido de um p\'e1ssaro a noite toda, at\'e9 que na terceira noite o grunhido para. A personagem questiona o anfitri\'e3o que diz n\'e3o ter escutado e n\'e3o saber o que pode ser. No quarto dia uma senhora chamada Iracema aparece na sua porta pedindo o seu presente prometido - op\'e7\'f5es: \cf5 1. Ignorar completamente a hist\'f3ria daquela senhora (game over - fase 2)\cf0  OU \cf4 2. Buscar entender o que a senhora deseja e ir conversar com o anfitri\'e3o sobre o acontecido (prossegue para fase 3)\cf0 .\
					- fase 3: A personagem vai conversar com o anfitri\'e3o que constrangido conta a hist\'f3ria da Matinta Perera - op\'e7\'f5es: \cf4 1. A personagem entende a situa\'e7\'e3o e compra/entrega o presente a Matinta (prossegue para o final)\cf0  OU \cf5 2. Acha gra\'e7a e acredita ser crendice popular, ela n\'e3o precisa se preocupar por que s\'f3 tem mais 1 dia de estadia no local(game over - fase 3)\cf0 .\
					\cf6 - final: A personagem entrega o presente prometido a Iracema/Matinta e volta encantada com a cultura local e com a experi\'eancia extraordin\'e1ria que viveu. Com isso decide escrever e lan\'e7ar um livro que conta a experi\'eancia vivida.\cf0 \
					\cf5 - Game over - fase 1: A personagem volta pra casa frustrada por n\'e3o poder ter curtido suas f\'e9rias.\
					- Game over - fase 2: No dia seguinte a Matinta aparece transformada e resolve amaldi\'e7oar toda a sua fam\'edlia. Incr\'e9dula por\'e9m assustada a personagem vai embora e na volta eles sofrem um acidente de carro e todos morrem.\
					- Game over - fase 3: Na noite do quinto dia a Matinta sabendo da situa\'e7\'e3o fica com raiva se sentindo menosprezada. Com isso na \'faltima noite ataca a fam\'edlia, os perseguindo pela mata. Durante a persegui\'e7\'e3o a fam\'edlia toda morre. \cf0 \
\
\ul Personagem 2 (MARCOS):\ulnone \
					- fase 1: Marcos aluga uma cabana que fica na sua propriedade para uma fam\'edlia, no dia combinado da fam\'edlia chegar ele vai receber a fam\'edlia, por\'e9m esquece de avisar que possui muitos cachorros selvagens na propriedade - op\'e7\'f5es: \cf5 1. Ele perde a hora dormindo e n\'e3o tem tempo de avisar sobre os animais (game over - fase 1)\cf0  OU \cf4 2. Ele chega a tempo de controlar os animais e impedir uma desgra\'e7a (prossegue para fase 2)\cf0 .\
					- fase 2: Marcos passa as duas primeiras noites ouvindo o grunhido do p\'e1ssaro pr\'f3ximo a cabana, ele conhece aquele padr\'e3o, \'e9 a Matinta Perera. Ele j\'e1 teve que lidar com a situa\'e7\'e3o outras vezes, afinal ela \'e9 uma presen\'e7a frequente na regi\'e3o. Com medo de prejudicar o seu neg\'f3cio e acabar perdendo dinheiro, na terceira noite ele vai at\'e9 a lateral da cabana e promete a ave um presente, tabaco, como ele j\'e1 tinha feito outras vezes - op\'e7\'f5es: \cf5 1. No dia seguinte ele vai at\'e9 Ana e explica a lenda e conta do combinado para a Ana, sua h\'f3spede (game over - fase 2)\cf0  OU \cf4 2. Ele n\'e3o conta nada com medo de perder dinheiro e resolve ele mesmo presentear a Matinta Perera no dia seguinte, sem ningu\'e9m saber (prossegue para fase 3)\cf0 .\
					- fase 3: Ana no quarto dia bate a sua porta e busca entender a situa\'e7\'e3o, j\'e1 que uma senhora chamada Iracema bateu em sua porta pedindo um presente prometido - op\'e7\'f5es: \cf4 1. Ele conta brevemente a lenda fazendo pouco caso da situa\'e7\'e3o, com medo de espantar Ana. Ele d\'e1 a entender que \'e9 uma lenda urbana, por\'e9m esconde uma informa\'e7\'e3o crucial, que \'e9 o que pode acontecer caso o presente n\'e3o seja dado (prossegue para a final)\cf0  OU \cf5 2. Ele tenta enganar Ana e diz n\'e3o conhecer aquela senhora (game over - fase 3)\cf0 \
					\cf6 - final: Por Ana n\'e3o acreditar na hist\'f3ria contada por Marcos, acaba n\'e3o ofertando o presente como deveria. Assim a Matinta aparece transformada em sua porta na noite do quinto dia e assassina toda a fam\'edlia brutalmente. Marcos na manh\'e3 seguinte descobre o acontecido e com medo de ser preso e ainda perder o dinheiro, encobre todo o crime que tinha acontecido na cabana. Marcos consegue receber o dinheiro do aluguel do aplicativo de reserva e consegue encobrir o crime sem manchar a reputa\'e7\'e3o da sua cabana, podendo assim continuar alugando.\cf0 \
					\cf5 - Game over - fase 1: Os animais atacam a fam\'edlia que fica presa no carro morrendo de medo. Com isso decidem ir embora e Marcos perde a reserva, sendo obrigado a devolver todo o dinheiro.\
					- Game over - fase 2: Ele conta sobre a lenda, sobre a Matinta, sobre a promessa e o presente. Ana n\'e3o acredita e vai embora com sua fam\'edlia, Marcos perde o dinheiro da reserva e depois fica sabendo que a fam\'edlia sofreu um acidente de carro na volta. Ele fica extremamente culpado e n\'e3o se perdoa pela situa\'e7\'e3o.\
					- Game over - fase 3: Ana acaba descobrindo toda a situa\'e7\'e3o e quando a Matinta vem cobrar o presente novamente ela consegue se explicar, dizendo que o Marcos \'e9 quem fez realmente a promessa. Marcos por n\'e3o saber que a Matinta estava ciente de que ele deveria ofertar o presente, fica tranquilo e acaba esquecendo de presentear a Matinta com Tabaco, como tinha prometido. Na noite do quinto dia a Matinta aparece transformada e assassina brutalmente Marcos.\cf0 \
\
\ul Personagem 3 (IRACEMA - MATINTA PERERA):\ulnone \
					- fase 1: Iracema \'e9 uma senhora que mora a muitos anos em uma velha casinha na floresta amaz\'f4nica. Ela j\'e1 viveu muito, ningu\'e9m sabe ao certo quantos anos ela tem e que ela \'e9 amaldi\'e7oada a se transformar na Matinta Perera. O fato \'e9 que ela \'e9 reclusa e a maioria das pessoas vizinhas n\'e3o a v\'ea frequentemente. At\'e9 que um dia, ~conhece seguindo as regras de sua maldi\'e7\'e3o, transformada em corvo vai grunhir numa cabana vizinha. Na terceira noite ouve o que estava esperando, a promessa pelo seu presente favorito: tabaco. No quarto dia, ela bate na porta da cabana e encontra Ana, ela pede pelo seu presente, mas claramente Ana n\'e3o sabia do que se tratava - op\'e7\'f5es: \cf5 1. Iracema vai embora e volta no dia seguinte (game over - fase 1)\cf0  OU \cf4 2. Iracema vai embora, mas fica por perto para ver o que vai acontecer (passa para fase 2).\cf0 \
					- fase 2: Ao acompanhar Ana sorrateiramente, Iracema percebe que realmente Ana n\'e3o conhece a regi\'e3o e a maldi\'e7\'e3o de Matinta Perera, ela \'e9 uma forasteira na cidade e provavelmente n\'e3o deve ter feito ela a fazer a promessa. Durante a conversa ela percebe que Marcos tenta esconder sobre a lenda de Matinta Perera e conclui que o Marcos deve ter feito a promessa no lugar da fam\'edlia que est\'e1 hospedada na cabana - op\'e7\'f5es: \cf4 1. Concluindo que a d\'edvida era de Marcos, naquela noite Iracema se transforma em Matinta Perera e vai at\'e9 a casa de Marcos para o amaldi\'e7oar (passa para fase 3)\cf0  OU \cf5 2. Iracema ainda sem ter certeza a quem deve cobrar a sua d\'edvida volta naquela noite na casa de Marcos, por\'e9m sem se transformar na Matinta Perera (game over - fase 2).\cf0 \
					\cb7 - fase 3: Ap\'f3s entender a situa\'e7\'e3o e perceber que Marcos a tinha enganado, prometendo o seu presente, mas dando a entender que era d\'edvida de outra pessoa, Iracema que j\'e1 se transforma em Matinta Perera e vai a casa do Marcos para amaldi\'e7oa-lo. Enfraquecida - op\'e7\'f5es: \cf8 1. Xxxxxx (game over - fase 3\cf0 ) OU \cf9 2. Xxxxxxx (prossegue para final).\cf0 \
					\cf10 - final: No \'faltimo dia da estadia de Ana e sua fam\'edlia, Iracema sente que \'e9 o dia de sua morte e por isso bate novamente na porta de Ana e pergunta: voc\'ea quer? Voc\'ea quer? Ana sem saber do que se trata e por educa\'e7\'e3o aceita. Dessa forma, Iracema passa a maldi\'e7\'e3o da Matinta Perera para Ana e pode morrer em paz, finalmente descansando livre de sua maldi\'e7\'e3o.\cf0 \
\cb1 					\cf5 - Game over - fase 1: Ao ir embora Iracema n\'e3o v\'ea o desenrolar da hist\'f3ria, ela volta no dia seguinte, mas n\'e3o tem mais ningu\'e9m na cabana, ela sofre frustrada, sem o seu presente, seu tabaco favorito.\
					- Game over - fase 2: Naquela tarde, Marcos com medo da maldi\'e7\'e3o da bruxa monstruosa, junta os materiais necess\'e1rios para montar uma armadilha para a Matinta Perera. Ele junta uma tesoura, uma chave comum, um ros\'e1rio bento e uma vassoura virgem. Ele enterra a chave e em cima do local finca a tesoura, por cima da tesoura pendura o ros\'e1rio. Pronto! A armadilha est\'e1 feita, ele sabe que qualquer Matinta que passar por ali ficar\'e1 presa. Dito e feito, Iracema ao chegar no quintal de Marcos fica presa na armadilha e \'e9 assassinada por Marcos. \
				\cf11 \cb7 	\cf12 - Game over - fase 3:\cf5 \cb1 \
\
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf5 \

\f0\b\fs32 \cf2 HIST\'d3RIA / Textos das p\'e1ginas:\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf13 Home - 
\f1\b0 \cf14 TEXTO ABAIXO -\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \cb5 Par\'e1grafo introdut\'f3rio - hist\'f3ria: (falar sobre a hist\'f3ria ser baseada em fatos reais com pitadas de folclore brasileiro.\cf3 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf13 P\'e1gina de sele\'e7\'e3o -
\f1\b0 \cf0  \cf14 sem texto, s\'f3 cards de escolha e chamada para escolha;\cf0 \

\f0\b \cf13 Hist\'f3ria Matinta Perera -
\f1\b0 \cf0  \cf14 Texto do wikipedia;\cf0 \

\f0\b \cf13 Ficha T\'e9cnica - 
\f1\b0 \cf14 TEXTO ABAIXO -\cf0 \
Este jogo foi criado para fins educativos e entrega final do m\'f3dulo 1 do curso de WebDev da Resilia. Embora o projeto seja individual, ele contou com aux\'edlio de algumas pessoas que gostaria de agradecer nesse momento, por isso seguem abaixo os cr\'e9ditos e agradecimentos:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Cr\'e9ditos / Ficha T\'e9cnica:\ulnone \
Roteiro e hist\'f3ria - Camille Monteiro\
Desenvolvimento e implementa\'e7\'e3o do jogo - Camille Monteiro\
Trilha Sonora - Rafael Schneider\
Sound Designer - Rafael Schneider\
Imagens/gifs - Giphy\
Avatares - freepik\
\
\ul Agradecimentos:\
\ulnone \
Grupo 3: Anderson Souza, Laura Castro, Matric Bastos, Diego da Silva e Michel Moraes - grupo querido que sempre esteve junto nesse desafio, compartilhando experi\'eancias e solu\'e7\'f5es, se ajudando mutuamente, obrigada pela parceria.\
Sublime codes: Irena Costa, Amanda Vieira e Panmela Tonassi - mesmo n\'e3o sendo do mesmo grupo da tarefa, agrade\'e7o as meninas por me apoiarem e me ajudarem durante todo o processo. Sem essa rede de apoio de mulheres eu n\'e3o teria me sentido t\'e3o segura para enfrentar esse desafio. Agrade\'e7o especialmente a Irena que me auxiliou com ideias para o desenvolvimento da hist\'f3ria, me cedendo gentilmente ideias sobre o lendas e o folclore do Norte brasileiro. \
Coders An\'f4nimos: Graziela Belotto e Bruno Blanquez - Agrade\'e7o aos amigos de grupo extraclasse que me aguentaram com muita paci\'eancia durante todo o processo.\
Facilitadores Resilia: Gabriel Izoton e Cynthia Vieira - Sem o conhecimento, incentivo e palavras de voc\'eas esse projeto nunca teria sido realizado!\
\
Agradecimento especial ao Rafael Schneider: meu parceiro de trabalho em todos os projetos e no maior deles que \'e9 a vida! Sem voc\'ea eu n\'e3o teria me jogado nessa jornada louca mas muito gostosa que \'e9 aprender programa\'e7\'e3o. Obrigada por acreditar em mim e sempre estar presente. Sou grata pela sua exist\'eancia, generosidade, apoio, suporte, amizade e amor. Te amo!\

\f0\b \cf13 \
Reposit\'f3rio - 
\f1\b0 \cf14 N\'e3o precisa de texto, vai direto para p\'e1gina do reposit\'f3rio.
\f0\b \cf13 \
Contato -
\f1\b0 \cf14  TEXTO ABAIXO -\cf0 \
Gostaria de conversar comigo sobre o jogo, desenvolvimento, sobre a vida ou qualquer coisa? Me manda um e-mail! \
E-mail: camillemonteiro.dev@gmail.com\
Minhas redes sociais s\'e3o:\
Instagram: colocar \'edcone com o link\
LinkedIn: colocar \'edcone com o link\
GitHub: colocar \'edcone com o link\
\

\f0\b \cf13 Ana fase 1 - 
\f1\b0 \cf3 Ana, seu marido e seus dois filhos vivem em S\'e3o Paulo, cidade metropolitana, com ritmo acelerado, cheia de pr\'e9dios e empresas, uma cidade que nunca dorme. Ana \'e9 uma executiva e vive sempre atarefada, sem tempo para curtir sua fam\'edlia. Por isso, em suas f\'e9rias resolve alugar uma cabana na floresta amaz\'f4nica um aplicativo de reservas e hospedagem. Bem longe de tudo e todos, Ana espera poder relaxar curtindo sua fam\'edlia, Sem internet, sem telefone e sem compromissos. Eles esperam ir para o meio da mata e estando cercados da natureza que n\'e3o existe em S\'e3o Paulo, curtir um tempo em fam\'edlia. \
\
Chegando na cidade, Ana percebe que \'e9 um local bem de interior, um lugar meio prec\'e1rio, de ch\'e3o batido e com pessoas muito simples. Ela fica um pouco apreensiva, por ser muito diferente de sua realidade, mas ainda assim \'e9 exatamente o que ela estava buscando para as f\'e9rias com sua fam\'edlia. A fam\'edlia aluga um carro e parte rumo a cabana alugada. \'c9 bem dif\'edcil e demorado chegar na cabana, eles s\'f3 conseguem chegar no in\'edcio da noite, ap\'f3s algumas horas e muito ch\'e3o de terra.\
\
Ao chegar no local e estacionar o carro pr\'f3ximo a cabana, a fam\'edlia \'e9 cercada dentro do carro por v\'e1rios cachorros enormes, que de forma bem violenta ficam latindo e rosnando para fam\'edlia. Ao longe ela v\'ea uma silhueta de um homem em meio a cerra\'e7\'e3o, eles ficam assustados com essa situa\'e7\'e3o. \
\
O que Ana faz?\
\
OP\'c7\'c3O 1 - Ap\'f3s identificar que o homem \'e9 Marcos, o anfitri\'e3o, Ana escolhe permanecer na casa e prosseguir como combinado, entrando na casa e se hospedando.\
\cf0 OP\'c7\'c3O 2 - Ana e sua fam\'edlia ficam muito assustados com a situa\'e7\'e3o e seguem sua intui\'e7\'e3o, resolvendo voltar para cidade e depois para S\'e3o Paulo.\
\

\f0\b \cf13 Ana game over fase 1 - 
\f1\b0 \cf3 Tendo escolhido voltar para casa, Ana volta para S\'e3o Paulo e fica muito frustrada por n\'e3o ter podido curtir a viagem com sua fam\'edlia. Ela passa as f\'e9rias em casa, por\'e9m \'e9 interrompida v\'e1rias vezes com mensagens de trabalho. N\'e3o conseguindo relaxar como tinha previsto inicialmente.\cf5 \
\
\cf0 INICIAR JOGO NOVAMENTE.\
\

\f0\b \cf13 Ana fase 2 -
\f1\b0 \cf0  Ana e sua fam\'edlia permaneceram na cabana e finalmente se hospedaram. A cabana \'e9 simples como imaginava e ela estava feliz e esperan\'e7osa. Naquela primeira noite, ap\'f3s o susto ela tinha ficado muito tensa e logo ap\'f3s o banho resolveu dormir cedo. A noite foi inquieta. Ela acordou a noite toda com o som de um p\'e1ssaro grunhindo. No segundo dia, a mesma coisa. Ela sabia que na floresta iam ter muitos sons de animais, mas aquele som era diferente. Parecia que o p\'e1ssaro estava dentro da cabana, dentro do quarto, dentro de sua mente. Na terceira noite aquele p\'e1ssaro tinha sumido completamente. Ela tinha ficado aliviada, mas n\'e3o sabendo exatamente por que, tamb\'e9m ficou apreensiva.\
\
Na manh\'e3 seguinte, logo cedo Ana ouve algu\'e9m batendo na sua porta. Meio sonolenta ela vai abrir a porta e se depara com uma senhora. Bem encurvada, de cabelos branqu\'edssimos, roupa esfarrapada e preta a senhora se apresenta como Iracema e diz:\
\
- Eu vim aqui pegar o meu presente!\
\
Ana n\'e3o entendeu nada. Sem gra\'e7a disse n\'e3o saber do que se tratava, a senhora olhou no fundo de seus olhos e foi embora. Confusa Ana fecha a porta. \
\
O que Ana faz?\
\
OP\'c7\'c3O 1 - Ignora aquele fato e segue a programa\'e7\'e3o do dia. Toma caf\'e9 com seu marido e filhos e acaba esquecendo o ocorrido naquela manh\'e3.\
OP\'c7\'c3O 2 - Vai at\'e9 a casa do anfitri\'e3o e questiona Marcos sobre a visita de Iracema.\
\

\f0\b \cf13 Ana game over fase 2 - 
\f1\b0 \cf3 No in\'edcio da noite do quinto dia uma figura monstruosa aparece na frente da cabana. Meio bruxa e meio p\'e1ssaro a bruxa grita em dire\'e7\'e3o a cabana. Ana morrendo de medo v\'ea tudo pela janela.\
\
- Eu sou a Matinta Perera, pela sua aud\'e1cia em me ignorar eu amaldi\'e7oo voc\'ea Ana e toda a sua fam\'edlia. Em at\'e9 24h algo terr\'edvel acontecer\'e1 com todos voc\'eas. A Matinta vai embora.\
\
Apavorada, Ana come\'e7a a guardar todos os seus pertences, coloca a fam\'edlia no carro e vai embora da cabana imediatamente! Mas uma vez amaldi\'e7oada n\'e3o tem como voltar atr\'e1s. Na volta para casa, o carro que a fam\'edlia tinha alugado apresenta um defeito e Ana e sua fam\'edlia sofrem um acidente de tr\'e2nsito. Naquela noite todos morreram.\
\
INICIAR JOGO NOVAMENTE\cf5 \

\f0\b \cf13 \
Ana fase 3 - 
\f1\b0 \cf0 No mesmo dia, depois da visita de Iracema, Ana vai at\'e9 a casa do anfitri\'e3o, Marcos e o questiona sobre a situa\'e7\'e3o. Marcos constrangido mas conta a hist\'f3ria e lenda de Matinta Perera. Ele diz a Ana que se a Matinta veio cobrar o presente, ela tem que ofertar de qualquer maneira!\
\
O que Ana faz?\
\
OP\'c7\'c3O 1 - Ana entende a situa\'e7\'e3o, embora com medo, vai at\'e9 a cidade e compra o tabaco. No quinto dia entrega o presente a Matinta.\
OP\'c7\'c3O 2 - Ana acha gra\'e7a da hist\'f3ria contada por Marcos, ela acredita ser crendice popular e n\'e3o d\'e1 muita import\'e2ncia aquilo. Ela n\'e3o precisa se preocupar j\'e1 que s\'f3 tem mais 1 dia de hospedagem no local.\

\f0\b \cf13 \
Game over fase 3 - 
\f1\b0 \cf3 Na madrugada do quinto dia Ana \'e9 acordada de forma violenta, por muitos gritos e sons abafados. Ela fica desesperada e pensa logo nos seus filhos. Quando vai correndo ao outro c\'f4modo olhar os filhos \'e9 atacada por um ser monstruoso meio bruxa meio p\'e1ssaro. Era a Matinta Perera. Por causa de seu desprezo pela hist\'f3ria a Matinta ficou extremamente ofendida e agora ela queria sangue. Elas lutam mas ao fim toda a fam\'edlia \'e9 brutalmente assassinada.\cf5 \
\
\cf15 INICIAR JOGO NOVAMENTE\cf5 \
\

\f0\b \cf13 Ana final - 
\f1\b0 \cf15 Mesmo sem saber ao certo detalhes da Matinta, Ana resolve acreditar em Marcos e vai at\'e9 a cidade comprar tabaco. No in\'edcio da noite do quinto dia, Iracema bate novamente a porta da cabana. Ana entrega o presente e busca conversar mais com Iracema, sobre a maldi\'e7\'e3o e sobre sua experi\'eancia. Embora seja uma hist\'f3ria triste e sofrida Ana escuta Iracema com muita empatia e paci\'eancia. Iracema se sente bem e feliz por finalmente algu\'e9m ter parado para ouvir, sem julgamentos e medo dela, afinal ela era a maior v\'edtima da situa\'e7\'e3o. \
\
Ao final da hospedagem Ana volta para S\'e3o Paulo com sua fam\'edlia. A hist\'f3ria de Iracema tocou muito Ana e por isso ela repensa e muda toda a sua forma de viver, seu trabalho, rela\'e7\'f5es com a fam\'edlia, tudo! Depois de um tempo Ana decide escrever um livro para homenagear Iracema e manter viva a sua hist\'f3ria. Quem sabe assim, as pessoas possam ser tocadas, assim como ela foi.
\f0\b \cf13 \
\
Marcos fase 1 - 
\f1\b0 \cf15 Marcos \cf3 \
\
\
O que Marcos faz?\
\
OP\'c7\'c3O 1 - Marcos perdeu a hora dormindo e n\'e3o tem tempo de avisar sobre os cachorros da propriedade.\
OP\'c7\'c3O 2 - Marcos chega a tempo de controlar os animais e impedir uma desgra\'e7a maior.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb17 Marcos aluga uma cabana que fica na sua propriedade para uma fam\'edlia, no dia combinado da fam\'edlia chegar ele vai receber a fam\'edlia, por\'e9m esquece de avisar que possui muitos cachorros selvagens na propriedade \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf13 \
Marcos game over fase 1 -
\f1\b0 \cf3  texto\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf15 \cb18 - Game over - fase 1: Os animais atacam a fam\'edlia que fica presa no carro morrendo de medo. Com isso decidem ir embora e Marcos perde a reserva, sendo obrigado a devolver todo o dinheiro.\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf13 \
Marcos fase 2 - 
\f1\b0 \cf3 texto\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 O que Marcos faz?\
\
OP\'c7\'c3O 1 - No dia seguinte, Marcos vai at\'e9 Ana e explica sobre a lenda da Matinta Perera, contando para ela sobre o combinado em rela\'e7\'e3o ao presente.\
OP\'c7\'c3O 2 - Marcos, com medo de perder o dinheiro, n\'e3o conta nada para Ana. Ele decide resolver ele mesmo a situa\'e7\'e3o e presentear a Matinta Perera no pr\'f3ximo dia. Ningu\'e9m precisa saber de nada.\
\
\cf0 \cb17 - fase 2: Marcos passa as duas primeiras noites ouvindo o grunhido do p\'e1ssaro pr\'f3ximo a cabana, ele conhece aquele padr\'e3o, \'e9 a Matinta Perera. Ele j\'e1 teve que lidar com a situa\'e7\'e3o outras vezes, afinal ela \'e9 uma presen\'e7a frequente na regi\'e3o. Com medo de prejudicar o seu neg\'f3cio e acabar perdendo dinheiro, na terceira noite ele vai at\'e9 a lateral da cabana e promete a ave um presente, tabaco, como ele j\'e1 tinha feito outras vezes \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf13 \
Marcos game over fase 2 -
\f1\b0 \cf3  texto\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf19 \cb17 - Game over - fase 2: Ele conta sobre a lenda, sobre a Matinta, sobre a promessa e o presente. Ana n\'e3o acredita e vai embora com sua fam\'edlia, Marcos perde o dinheiro da reserva e depois fica sabendo que a fam\'edlia sofreu um acidente de carro na volta. Ele fica extremamente culpado e n\'e3o se perdoa pela situa\'e7\'e3o.\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf13 \
Marcos fase 3 - 
\f1\b0 \cf3 texto\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 O que Marcos faz?\
\
OP\'c7\'c3O 1 - Com medo de assustar Ana, Marcos conta brevemente sobre a lenda, fazendo pouco caso da situa\'e7\'e3o. Ele d\'e1 a entender que \'e9 uma lenda urbana, mas esconde uma informa\'e7\'e3o crucial, que \'e9 o que pode acontecer caso o presente n\'e3o seja ofertado a Matinta Perera.\
OP\'c7\'c3O 2 - Marcos tenta enganar Ana e diz n\'e3o conhecer aquela senhora.\
\
\
\cf0 \cb17 - fase 3: Ana no quarto dia bate a sua porta e busca entender a situa\'e7\'e3o, j\'e1 que uma senhora chamada Iracema bateu em sua porta pedindo um presente prometido\cf5 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf13 \
Marcos game over fase 3 - 
\f1\b0 \cf3 texto\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf19 \cb17 - Game over - fase 3: Ana acaba descobrindo toda a situa\'e7\'e3o e quando a Matinta vem cobrar o presente novamente ela consegue se explicar, dizendo que o Marcos \'e9 quem fez realmente a promessa. Marcos por n\'e3o saber que a Matinta estava ciente de que ele deveria ofertar o presente, fica tranquilo e acaba esquecendo de presentear a Matinta com Tabaco, como tinha prometido. Na noite do quinto dia a Matinta aparece transformada e assassina brutalmente Marcos.
\f0\b \cf13 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf13 \
Marcos final - 
\f1\b0 \cf3 texto\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf19 \cb17 - final: Por Ana n\'e3o acreditar na hist\'f3ria contada por Marcos, acaba n\'e3o ofertando o presente como deveria. Assim a Matinta aparece transformada em sua porta na noite do quinto dia e assassina toda a fam\'edlia brutalmente. Marcos na manh\'e3 seguinte descobre o acontecido e com medo de ser preso e ainda perder o dinheiro, encobre todo o crime que tinha acontecido na cabana. Marcos consegue receber o dinheiro do aluguel do aplicativo de reserva e consegue encobrir o crime sem manchar a reputa\'e7\'e3o da sua cabana, podendo assim continuar alugando.
\f0\b \cf13 \cb1 \
\
Iracema fase 1 - 
\f1\b0 \cf3 texto
\f0\b \cf13 \
Iracema game over fase 1 - 
\f1\b0 \cf3 texto
\f0\b \cf13 \
Iracema fase 2 - 
\f1\b0 \cf3 texto
\f0\b \cf13 \
Iracema game over fase 2 - 
\f1\b0 \cf3 texto
\f0\b \cf13 \
Iracema fase 3 - 
\f1\b0 \cf3 texto
\f0\b \cf13 \
Iracema game over fase 3 - 
\f1\b0 \cf3 texto
\f0\b \cf13 \
Iracema final - 
\f1\b0 \cf3 texto}